# RaithaBharosa_app

./: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: .env.example  build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raitha/bharosa/: MainActivity.kt
app/src/main/java/com/raitha/bharosa/data/: AppRepository.kt  LabourModels.kt  LabourRepository.kt  Models.kt  NotificationService.kt  SeedDataHelper.kt  Translations.kt
app/src/main/java/com/raitha/bharosa/data/api/: WeatherApiService.kt
app/src/main/java/com/raitha/bharosa/data/db/: AppDatabase.kt  AttendanceDao.kt  BookingDao.kt  Converters.kt  LabourDao.kt  MandiDao.kt  MandiEntity.kt  NotificationPreferencesDao.kt  RatingDao.kt  SyncQueueDao.kt  UserDao.kt  WorkHistoryDao.kt
app/src/main/java/com/raitha/bharosa/engine/: SoilEngine.kt
app/src/main/java/com/raitha/bharosa/ui/screens/: CommunityScreen.kt  CreateBookingScreen.kt  CropsScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  InputsScreen.kt  LabourerProfileScreen.kt  LabourerSearchScreen.kt  LoginScreen.kt  ProfileScreen.kt  RoleSelectionScreen.kt  SetupScreen.kt  SignUpScreen.kt  StoreScreen.kt
app/src/main/java/com/raitha/bharosa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raitha/bharosa/utils/: CredentialManager.kt  CredentialManagerExample.kt  CredentialValidator.kt  ImageUtils.kt  LocationUtils.kt  PdfUtils.kt  RatingUtils.kt  ValidationUtils.kt
app/src/main/java/com/raitha/bharosa/viewmodel/: AppViewModel.kt  AuthViewModel.kt  LabourViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/raitha/bharosa/data/: NotificationServiceTest.kt
app/src/test/java/com/raitha/bharosa/ui/: RoleSelectionScreenTest.kt
firebase/: firestore.indexes.json  firestore.rules  storage.rules
gradle/: libs.versions.toml
scripts/: .gitignore  README.md  package.json  seed_labour_data.js
